<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vibeg</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" 
    integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

 <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,viber,whatsapp,skype"></div>

<body  style="background-attachment:fixed" topmargin="0">
<div id="page">
           
       <div id="sidebar">
        <img src="img/hdr.png" class="rounded"
        width="100" height="100" alt="logo" >
        <h5> +374 55-021-333</h5>
<div class="toggle-btn" onclick="openMenu()">
 <span></span>
 <span></span>
 <span></span>

      </div>
      <ul>
          <li>Меню</li>
          <li><a href="index.html">Главная</a></li>
          <li><a href="poland.html"> Работа в Польше</a></li>
          <!-- <li><a href="about.html"> Контакт </a></li> -->
      </ul>
       </div>
    <h1 class="r">Работа за границей</h1>
<div class="dstr">
Предлогаем вам трудоустройство  за рубежом 
<br>
Зная особенности трудоустройства за рубежом, можно обеспечить себе стабильный и высокий доход при минимальных рисках и дискомфорте.
 Рынок вакансий регулярно пополняется новыми вакансиями. 
 Даже специалисты без опыта работы и знаний иностранных языков смогут получить работу за рубежом, люди у которых богатый опыт за спиной могут найти работу за границей. 
 <br>
 В этом мы можем вам помочь , 
 наш опыт и знания воплотят мечты в реальность. 
 Работа без риска и достойная оплата - реальны 
 <br>
 Работа за границей позволяет улучшить своё социальное и финасовое положение 
 <br>
 <br>
 <br>
 <a href="poland.html"> Работа в Польше </a>
</div>

<a class="frm" href="form.html">Оставить Заявку</a>

</div>

 </body>
 
 <script>
 function openMenu(){
    document.getElementById('sidebar').classList.toggle('active');
} 
</script>

</html> 